<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ALSetupWindowController">
            <connections>
                <outlet property="boxView" destination="uFL-cL-Kgc" id="ePA-WS-tbC"/>
                <outlet property="continueButton" destination="WuM-mV-ZYF" id="PV5-4U-y4M"/>
                <outlet property="innerView" destination="n9K-T3-5it" id="f5g-KR-LwW"/>
                <outlet property="quitButton" destination="A0L-QP-uAk" id="MIy-5x-b9N"/>
                <outlet property="step1ViewController" destination="e9y-WK-fO4" id="fow-je-noM"/>
                <outlet property="step2ViewController" destination="vv7-F3-WCS" id="5T9-Vh-YWl"/>
                <outlet property="step3ViewController" destination="qNE-yC-Z0p" id="Bc5-BS-Q6e"/>
                <outlet property="step4ViewController" destination="XhW-3B-Cnh" id="NZd-TO-f9h"/>
                <outlet property="step5ViewController" destination="0gm-fC-bGe" id="jIj-d7-blF"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Airlock Welcome" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="506" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="506" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Step 1" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-cL-Kgc">
                        <rect key="frame" x="17" y="57" width="472" height="283"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="470" height="267"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="n9K-T3-5it">
                                    <rect key="frame" x="18" y="14" width="434" height="243"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="n9K-T3-5it" firstAttribute="leading" secondItem="uFL-cL-Kgc" secondAttribute="leading" constant="16" id="4I1-AN-cSN"/>
                            <constraint firstAttribute="bottom" secondItem="n9K-T3-5it" secondAttribute="bottom" constant="11" id="9cD-xZ-GVp"/>
                            <constraint firstItem="n9K-T3-5it" firstAttribute="top" secondItem="uFL-cL-Kgc" secondAttribute="top" constant="25" id="BNl-Q2-sEE"/>
                            <constraint firstAttribute="trailing" secondItem="n9K-T3-5it" secondAttribute="trailing" constant="16" id="v0S-nw-9oI"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-mV-ZYF">
                        <rect key="frame" x="394" y="13" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bru-76-thw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="clickContinue:" target="-2" id="Wdn-u9-N4P"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-QP-uAk">
                        <rect key="frame" x="327" y="13" width="67" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wfp-Yp-2cL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickQuit:" target="-2" id="fzT-Hh-tuX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WuM-mV-ZYF" secondAttribute="bottom" constant="20" id="3IM-x2-t2F"/>
                    <constraint firstAttribute="trailing" secondItem="uFL-cL-Kgc" secondAttribute="trailing" constant="20" id="CpJ-Pe-8Fj"/>
                    <constraint firstItem="uFL-cL-Kgc" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="E6C-4U-Od7"/>
                    <constraint firstItem="uFL-cL-Kgc" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="ITZ-Pb-JVX"/>
                    <constraint firstItem="A0L-QP-uAk" firstAttribute="top" secondItem="uFL-cL-Kgc" secondAttribute="bottom" constant="20" id="LK4-xA-gDR"/>
                    <constraint firstItem="WuM-mV-ZYF" firstAttribute="leading" secondItem="A0L-QP-uAk" secondAttribute="trailing" constant="12" id="MG5-lI-shD"/>
                    <constraint firstAttribute="trailing" secondItem="WuM-mV-ZYF" secondAttribute="trailing" constant="20" id="Q35-p5-tOn"/>
                    <constraint firstAttribute="bottom" secondItem="A0L-QP-uAk" secondAttribute="bottom" constant="20" id="ZPb-Q1-0pB"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customView id="CI2-ad-eoI" userLabel="Step1View">
            <rect key="frame" x="0.0" y="0.0" width="434" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-oe-BdI">
                    <rect key="frame" x="73" y="83" width="288" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="ZXB-wF-jne"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="KCA-IF-h1M">
                        <font key="font" metaFont="system"/>
                        <string key="title">By continuing, you're confirming that you agree to the terms for using Airlock. Please take a moment to read them. Lorem ipsum dolor sit</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="QBd-oe-BdI" firstAttribute="centerX" secondItem="CI2-ad-eoI" secondAttribute="centerX" id="3nU-wN-D9v"/>
                <constraint firstItem="QBd-oe-BdI" firstAttribute="centerY" secondItem="CI2-ad-eoI" secondAttribute="centerY" id="M1a-iU-gbD"/>
                <constraint firstItem="QBd-oe-BdI" firstAttribute="leading" secondItem="CI2-ad-eoI" secondAttribute="leading" constant="75" id="yvo-wW-NO1"/>
            </constraints>
        </customView>
        <customView id="Lv0-Mb-yF6" userLabel="Step3View">
            <rect key="frame" x="0.0" y="0.0" width="434" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-Km-ykA">
                    <rect key="frame" x="73" y="147" width="288" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Y15-Js-IsU"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="A list of airlock devices will apear here. Continously updating... The user will choose one." id="5Qf-4e-Vh6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-yi-Xgv">
                    <rect key="frame" x="75" y="44" width="284" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="sSJ-ib-GC9">
                        <rect key="frame" x="1" y="1" width="282" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="zzG-gl-Rjc">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="279" minWidth="40" maxWidth="1000" id="nwf-LH-8HA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0WU-gx-y7W">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="qNE-yC-Z0p" id="noh-kn-0EW"/>
                                    <outlet property="delegate" destination="qNE-yC-Z0p" id="6TM-qs-eXX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="k67-1Q-CSd"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gQq-sg-IIv">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jvt-10-D6H">
                        <rect key="frame" x="267" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="o7E-yi-Xgv" firstAttribute="centerX" secondItem="Lv0-Mb-yF6" secondAttribute="centerX" id="6LO-1m-f0P"/>
                <constraint firstItem="qP8-Km-ykA" firstAttribute="leading" secondItem="Lv0-Mb-yF6" secondAttribute="leading" constant="75" id="7QK-D5-3t0"/>
                <constraint firstItem="qP8-Km-ykA" firstAttribute="centerX" secondItem="o7E-yi-Xgv" secondAttribute="centerX" id="KKv-ac-nzD"/>
                <constraint firstAttribute="trailing" secondItem="o7E-yi-Xgv" secondAttribute="trailing" constant="75" id="OGe-ht-Bny"/>
                <constraint firstItem="o7E-yi-Xgv" firstAttribute="top" secondItem="qP8-Km-ykA" secondAttribute="bottom" constant="11" id="XSn-4Z-TFE"/>
                <constraint firstItem="qP8-Km-ykA" firstAttribute="top" secondItem="Lv0-Mb-yF6" secondAttribute="top" constant="20" symbolic="YES" id="YrS-XJ-bPn"/>
                <constraint firstItem="o7E-yi-Xgv" firstAttribute="leading" secondItem="Lv0-Mb-yF6" secondAttribute="leading" constant="75" id="ja3-jM-TjZ"/>
            </constraints>
        </customView>
        <viewController title="Step 1" id="e9y-WK-fO4" userLabel="Setup Step1">
            <connections>
                <outlet property="view" destination="CI2-ad-eoI" id="2fd-fu-MRH"/>
            </connections>
        </viewController>
        <customView id="Drd-bt-Ecp" userLabel="Step2View">
            <rect key="frame" x="0.0" y="0.0" width="434" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-9l-ruu">
                    <rect key="frame" x="85" y="120" width="265" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="XKR-LX-1XF">
                        <font key="font" metaFont="system"/>
                        <string key="title">Download Airlock for iPhone and start it!
 Visit http://airlock.io/ in your MobileSafari on your iPhone or install "Airlock for iOS" directly from the AppStore.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-mQ-jWe">
                    <rect key="frame" x="209" y="59" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-CJ-NXM">
                    <rect key="frame" x="18" y="29" width="398" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="status" id="k0r-IG-oAh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="7ol-9l-ruu" secondAttribute="centerY" constant="49.5" id="Bo3-3J-TGB"/>
                <constraint firstAttribute="centerX" secondItem="zK7-mQ-jWe" secondAttribute="centerX" id="T8V-Hy-FrQ"/>
                <constraint firstAttribute="bottom" secondItem="zK7-mQ-jWe" secondAttribute="bottom" constant="59" id="jXA-0H-IHF"/>
                <constraint firstAttribute="centerX" secondItem="7ol-9l-ruu" secondAttribute="centerX" id="k5X-vO-OzX"/>
            </constraints>
        </customView>
        <customView id="w2X-9z-7qX" userLabel="Step4View">
            <rect key="frame" x="0.0" y="0.0" width="434" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pag-KC-ZMa">
                    <rect key="frame" x="86" y="137" width="263" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="JhD-p7-CWN">
                        <font key="font" metaFont="system"/>
                        <string key="title">Awesome!

Now confirm to pair to this Mac on your iPhone...</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-sD-zOo">
                    <rect key="frame" x="209" y="59" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-gm-kKp">
                    <rect key="frame" x="18" y="29" width="398" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="status" id="TPi-jK-LHN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="gmh-sD-zOo" firstAttribute="top" secondItem="pag-KC-ZMa" secondAttribute="bottom" constant="62" id="5C1-Lk-VMe"/>
                <constraint firstItem="pag-KC-ZMa" firstAttribute="leading" secondItem="w2X-9z-7qX" secondAttribute="leading" constant="88" id="Hko-8X-cAY"/>
                <constraint firstItem="KjM-gm-kKp" firstAttribute="centerX" secondItem="gmh-sD-zOo" secondAttribute="centerX" id="Pag-if-GqF"/>
                <constraint firstItem="pag-KC-ZMa" firstAttribute="top" secondItem="w2X-9z-7qX" secondAttribute="top" constant="38" id="Val-bi-MQq"/>
                <constraint firstAttribute="trailing" secondItem="KjM-gm-kKp" secondAttribute="trailing" constant="20" symbolic="YES" id="hYs-pR-zs6"/>
                <constraint firstItem="KjM-gm-kKp" firstAttribute="top" secondItem="gmh-sD-zOo" secondAttribute="bottom" constant="13" id="hb2-qH-yvQ"/>
                <constraint firstItem="KjM-gm-kKp" firstAttribute="leading" secondItem="w2X-9z-7qX" secondAttribute="leading" constant="20" symbolic="YES" id="nsS-fS-iWM"/>
                <constraint firstItem="pag-KC-ZMa" firstAttribute="centerX" secondItem="gmh-sD-zOo" secondAttribute="centerX" id="oHJ-13-Cje"/>
            </constraints>
        </customView>
        <viewController title="Step 2" id="vv7-F3-WCS" customClass="ALSetupStep2ViewController">
            <connections>
                <outlet property="progressIndicator" destination="zK7-mQ-jWe" id="Jqo-u2-5pY"/>
                <outlet property="setupWindowController" destination="-2" id="Cwx-Sa-lHX"/>
                <outlet property="statusLabel" destination="UK1-CJ-NXM" id="2XN-B0-RH9"/>
                <outlet property="view" destination="Drd-bt-Ecp" id="Rv0-lL-xyy"/>
            </connections>
        </viewController>
        <viewController title="Step 3" id="qNE-yC-Z0p" customClass="ALSetupStep3ViewController">
            <connections>
                <outlet property="setupWindowController" destination="-2" id="tcd-iF-7qN"/>
                <outlet property="tableView" destination="zzG-gl-Rjc" id="9C8-hi-mOG"/>
                <outlet property="view" destination="Lv0-Mb-yF6" id="jpB-1d-p8q"/>
            </connections>
        </viewController>
        <viewController id="XhW-3B-Cnh" customClass="ALSetupStep4ViewController">
            <connections>
                <outlet property="setupWindowController" destination="-2" id="JQd-f5-Hu5"/>
                <outlet property="view" destination="w2X-9z-7qX" id="0tv-6X-CQU"/>
            </connections>
        </viewController>
        <customView id="d0V-uR-cGN" userLabel="Step5View">
            <rect key="frame" x="0.0" y="0.0" width="434" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-4A-P2u">
                    <rect key="frame" x="86" y="137" width="263" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="21N-BR-yvc"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Successfully paired!" id="MvH-hY-zt6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="7wJ-4A-P2u" firstAttribute="centerX" secondItem="d0V-uR-cGN" secondAttribute="centerX" id="L6e-Ll-jQB"/>
                <constraint firstItem="7wJ-4A-P2u" firstAttribute="leading" secondItem="d0V-uR-cGN" secondAttribute="leading" constant="88" id="Ojf-92-OWv"/>
                <constraint firstItem="7wJ-4A-P2u" firstAttribute="top" secondItem="d0V-uR-cGN" secondAttribute="top" constant="38" id="gT8-mB-d43"/>
            </constraints>
        </customView>
        <viewController id="0gm-fC-bGe" userLabel="Setup Step5">
            <connections>
                <outlet property="view" destination="d0V-uR-cGN" id="oUv-jx-kzx"/>
            </connections>
        </viewController>
    </objects>
</document>